%! TEX root = SE\ Notes.tex
\graphicspath{{./imgs/ch8/}}
\chapter{Docker Basics}
\section{VMs, Containers and Docker}
\paragraph{Virtual Machines vs Containers.}
\begin{definition}
	Containers have similar resource isolation and allocation benefits as virtual machines but a different architectural
approach allows them to be much more portable and efficient.
\end{definition}

Containers are capable to run applications isolating them from the OS and the hardware; they are different than a
virtual machine which, other than the application and the necessary libraries, includes also an entire operating
system. (Fig. \ref{vm-cont})
Containers instead, share the kernel with other containers and run in userspace isolated form the host OS and other
containers, unless otherwise specified; they are not tied to a specific infrastructure and the images are based on
layered file systems, to share common files.
\begin{figure}[ht]
	\includegraphics[width=10cm]{vm-cont}
	\caption{Comparison between several VMs (left) and several containers (right) needed resources}
	\label{vm-cont}
\end{figure}
\paragraph{Containers.}
Containers are not a new technology, since they are supported since the Linux kernel v3.8
by LXC, with cgroups and namespaces, which provides support to manage containers, advanced networking and storage,
and container templates.
The evolution of LXC project is the Docker project, which was initially based on LXC and features single application
containers.
\paragraph{LXC vs Docker.}
They both use kernel namespaces to provide containers that live in userspace, the
difference between them is that an LXC container has an init process, so it can run multiple processes, instead a
docker container can run only a single process.
\begin{figure}[ht]
	\includegraphics[width=10cm]{lxc-docker}
	\caption{Comparison between docker and LXC containers.}
	\label{lsc-docker}
\end{figure}
\paragraph{Docker.}
Docker \cite{docker} allows you to package an application with all of its dependencies into a standardized unit for
software development, wrapped up in a complete file system that contains everything needed to run the application, so
it guarantees that the application will always run in the same ambient, even when the hardware and the OS change.
Containers use the docker abstracted system resources and have different layers, to share common files with other
containers (Fig. \ref{layers}).
\begin{figure}[ht]
	\includegraphics[width=10cm]{layers}
	\caption{Layered containers resource sharing example.}
	\label{layers}
\end{figure}
Typically, when designing an application or service to use Docker, it works best to break out functionality into
individual containers, a design recently known as microservice architecture.
This gives you the ability to easily scale or update components independently in the future.
This makes docker interesting for developing and deployment because offers several advantages:
\begin{itemize}
	\item Containers are lighter than VMs
	\item Portability of the application on any host running Docker
	\item The container is isolated so the application is accessible only by the exposed interface, which needs to be
	well-documented, making interactions predictable.
\end{itemize}
\section{Docker Engine}
\paragraph{Docker architecture.}
The docker engine is a client-server program composed by a daemon with REST APIs and a command line interface which is
used to give commands to the daemon through the exposed APIs. (Fig. \ref{arch}) The docker daemon can run either on
the same system or on a remote system and it builds, distributes and runs the containers.
\begin{figure}[ht]
	\includegraphics[width=10cm]{arch}
	\caption{Docker engine architecture.}
	\label{arch}
\end{figure}

\section{Custom Images}
To build custom images \cite{docker2} we can create a container and use it to build our application manually or
automatize the installation of the application and its requirements with a dockerfile.

\paragraph{Dockerfile.} A Dockerfile defines what goes on in the environment inside your container. Access to resources
like networking interfaces and disk drives is virtualized inside this environment, which is isolated from the rest of
your system, so you need to map ports to the outside world, and be specific about what files you want to “copy in” to
that environment. However, after doing that, you can expect that the build of your app defined in this Dockerfile
behaves exactly the same wherever it runs.
Some of the common commands that we can use in a Dockerfile are:
\begin{description}
	\item[FROM:] sets the parent image of the current image
	\item[WORKDIR:] sets the working directory
	\item[COPY:] copies file and directories into the container
	\item[RUN:] runs console commands
	\item[EXPOSE:] opens ports from container, to reach if from the outside
	\item[ENV:] defines environment variables
	\item[CMD:] commands to be run when the container starts
\end{description}

\section{Docker Compose}
Compose \cite{docker3} is a tool for defining and running multi-container Docker applications. With Compose, you use a
Compose file to
configure your application's services. Then, using a single command, you create and start all the services from your
configuration.
Using Compose is basically a three-step process:
\begin{enumerate}
	\item Define your app's environment with a Docker file so it can
be reproduced anywhere.
	\item Define the services that make up your app in docker-compose.yml so they can be run together in an isolated
environment.
	\item Lastly, run docker-compose up and Compose will start and run your entire app.
\end{enumerate}
