%! TEX root= SE\ Notes.tex
\graphicspath{{./imgs/ch9/}}
\chapter{Software metrics}
To measure software we can use different metrics:
\begin{itemize}
	\item On the code (Lines of code, McCabe index)
	\item On the requirements (Transactional)
	\item Indirect (Service levels, user's opinions)
\end{itemize}

\section{Lines of Code}
These metrics are used to evaluate the dimension of software products in terms of lines of code, they can be:
\begin{itemize}
	\item Internal errors/KLOC
	\item external errors/KLOC/year
	\item Documentation pages/KLOC
	\item LOC/person/month
	\item Errors/person/month
	\item cost per LOC
	\item cost per documentation page
\end{itemize}
[LOC: Line of code,1 KLOC = 1000 LOC]\\

These metric seems easy to compute but are tightly coupled with the programming language used, since many languages
support code generation or require different amounts of LOCs to implement the same functionalities.

\section{Function Points}
This is an alternative to the LOC metric which tries to overcome its weaknesses, the first proposal was called Function
Points (FP) and was an empirical formula based on weighted simple functionalities. This proposal has received several
extensions. It's base idea is not to measure the lines of code that are written but to measure the offered
functionalities, which will be converted into the appropriate number of LOCs for the used language. (Fig. \ref{FPtoLOC})

\begin{figure}[ht]
	\includegraphics[width=10cm]{LOCvsFP}
	\caption{Conversion table from FP to LOCs, according to the used language}
	\label{FPtoLOC}
\end{figure}

\subsection{Data functionalities}
We consider data functionalities:
\begin{description}
	\item[Internal logical file (ILF):] User-identifiable group of logically related data or control information
	maintained within the boundary of the application.
	\item[External Interface File (EIF):] User-identifiable group of logically related data or control information
	referenced by the application, but maintained within the boundary of another application. The primary intent of an
	EIF is to hold data referenced through one or more elementary processes within the boundary of the application
	counted. An EIF counted for an application must be in an ILF in another application.
\end{description}
To evaluate the ILFs and EIFs complexity we use two parameters in conjunction with the functionalities we use for FP:
\begin{description}
	\item[Data Element Type (DET):] User identifiable single field within a ILF / EIF (equivalent to a record in a table)
	\item[Record Element Type (RET):] User identifiable group of fields within a ILF / EIF (equivalent to a table)
\end{description}
We can express the ILF/ELF complexity in base of the number of RETs and DETs in the file. (Fig. \ref{Fcompl})

\begin{figure}[ht]
	\includegraphics[width=10cm]{det-ret}
	\caption{ILF/ELF complexity based on RETs and DETs}
	\label{Fcompl}
\end{figure}

\subsection{Transactions}
We also consider transactions that happens using the above stored data (Fig. \ref{trans}):
\begin{description}
	\item[External Input (EI):] Elementary process that processes data or control information that comes from outside the
	application boundary. The primary intent of an EI is to maintain one or more ILFs and/or to alter the behaviour of the
	system.
	\item[External Output (EO):]
	An elementary process that sends data or control information outside the application boundary. The primary intent of
	an external output is to present information to a user through processing logic. The processing logic must contain at
	least one mathematical formula or calculation, create derived data, maintain one or more ILFs or alter the behaviour
	of the system.
	\item[External Inquiry (EQ):]
	An elementary process that sends data or control information outside the application boundary. The primary intent of
	an external inquiry is to present information to a user through the retrieval of data or control information from an
	ILF of EIF. The processing logic contains no mathematical formulas or calculations, and does not create derived data.
	No ILF is maintained during the processing, nor is the behaviour of the system altered.
\end{description}
\begin{figure}[ht]
	\includegraphics[width=10cm]{transaction}
	\caption{Transaction identification}
	\label{trans}
\end{figure}

For all these transactions we have two components:
\begin{itemize}
	\item the file type referenced (FTR) which is the read/written ILF or ELF
	\item the DETs involved in the transactions
\end{itemize}
We use these two components to evaluate the complexity of our transactions (Fig. \ref{EI} and \ref{EO-EQ})

\begin{figure}[ht]
	\includegraphics[width=10cm]{EI}
	\caption{Evaluation table for EI transactions}
	\label{EI}
\end{figure}

\begin{figure}[ht]
	\includegraphics[width=10cm]{EO-EQ}
	\caption{Evaluation table for EO and EQ transactions}
	\label{EO-EQ}
\end{figure}

\subsection{FP computation}
Each functionality, data and transactions, have three possibles weights different for each of the above categories.
In the 1984 proposal the points associated to a project where computed in this way\footnote{To find examples on how FP
and LOCs are computed see slides of lesson 7 and 8}:
\begin{equation*}
	FP= [\sum_{i \in \{ILF,EIF,EI,EO,EQ\}} (\sum_{j \in func_i} count_j \cdot weight_j)] \cdot (0.65 + 0.01 \cdot
	\sum_k^{14} F_k)
\end{equation*}
Where $func_j$ is a functionality in the set of the five general functionalities we previously defined and $weight_j$
is the associated weight; $F_k$ are the factors that can influence the projects, like if the system is distributed, the
language used etc. which are represented by 14 indicators, which can have a value from 0 to 5, adjusting the
value up to 35\%.
Summing up FP usage we have the following advantages:
\begin{itemize}
	\item Widely used and accepted (standards, active organizations)
	\item Certified personnel available
	\item Objective calculation
	\item UFP independent of technology
	\item Can be used early in development process
	\item Equally accurate as SLOC
\end{itemize}
And the following disadvantages:
\begin{itemize}
	\item Semantic difficulty - “legacy” terminology difficult for teaching, and FP are in themselves hard to grasp and
	compare
	\item Incompleteness – internal functionality? Stored data size vs. complex processing?
	\item Lack of automatic count
	\item Different versions
\end{itemize}
