\documentclass[a4paper,10pt,openany,oneside]{book}
%\usepackage[utf8]{inputenc} % utf-8 encoding

\usepackage{amsthm}         % define theorems enviroment
\usepackage[pdfborderstyle={/S/U/W 1}]{hyperref}       % hyperlinks
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{microtype}      % microtypography
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}
	\newtheorem*{definition}{Definition}
	\frontmatter
	\title{Software Engineering notes}
	\author{Mattia Nicolella}
	\date{2018-2019}
	\maketitle
	\tableofcontents
	\mainmatter
	\input{ch1}
	\input{ch2}
	\input{ch3}
	\input{ch4}
	\input{ch5}
	\input{ch6}
	\input{ch7}
	\input{ch8}
	\input{ch9}
	\input{ch10}
	\backmatter
	\bibliographystyle{IEEEtran}
	\bibliography{IEEEabrv,sources}
\end{document}
