@misc{aws-micro,
	title = {What are Microservices?},
	url = {https://aws.amazon.com/microservices/}
}

@misc{DS-arch,
	author = {Keet Malin Sugathadasa},
	title = {Distributed System Architectures and Architectural Styles},
	url = {https://keetmalin.wixsite.com/keetmalin/single-post/2017/09/27/Distributed-System-Architectures-and-Architectural-Styles}
}

@misc{multitier,
	title = {Multitier architecture},
	url = {https://en.wikipedia.org/wiki/Multitier_architecture}
}

@misc{micro,
	author = {Chris Richardson},
	title = {Microservices},
	url = {https://microservices.io/}
}

@misc{wiki-micro,
	title = {Miroservices},
	url = {https://en.wikipedia.org/wiki/Microservices}
}

@misc{azure-micro,
	title = {Why use a microservices approach to building applications?},
	url = {https://docs.microsoft.com/en-gb/azure/service-fabric/service-fabric-overview-microservices}
}

@misc{box-plot,
	title = {Box plot},
	url = {https://en.wikipedia.org/wiki/Box_plot}
}

@misc{errors,
	title = {Systematic Error / Random Error: Definition and Examples },
	url = {https://www.statisticshowto.datasciencecentral.com/systematic-error-random-error/}
}

@misc{H0,
	title={Null hypothesis},
	url={https://en.wikipedia.org/wiki/Null_hypothesis}
}

@misc{p-value,
	title={p-value},
	url={https://en.wikipedia.org/wiki/P-value}
}

@misc{anova,
	title={Analysis of Variance},
	url={https://en.wikipedia.org/wiki/Analysis_of_variance}
}

@misc{gantt,
	title={Gantt chart},
	url={https://en.wikipedia.org/wiki/Gantt_chart}
}

@misc{docker,
	title={Docker},
	url={https://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf}
}

@misc{docker2,
	title={Getting started with Docker},
	url={https://scotch.io/tutorials/getting-started-with-docker}
}

@misc{docker3,
	title={Getting started with Docker Compose},
	url={https://docs.docker.com/compose/gettingstarted/}
}

@misc{CoCoMo,
	title={Software Engineering | COCOMO Model},
	url={https://www.geeksforgeeks.org/?p=193526}
}

@misc{CoCoMo2,
	title={CoCoMo II Model Definition Manual},
	url={https://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf}
}